Rio Branco;-67.82430;-9.97499
Maceio;-35.73500;-9.66599
Macapa;-51.06640;0.03890
Manaus;-60.02120;-3.11866
Salvador;-38.50110;-12.97180
Fortaleza;-38.54330;-3.71722
Brasilia;-47.92970;-15.77970
Vitoria;-40.31280;-20.31550
Goiania;-49.25390;-16.67860
Sao Luis;-44.30280;-2.52972
Cuiaba;-56.09670;-15.59610
Campo Grande;-54.64640;-20.44280
Belo Horizonte;-43.93780;-19.92080
Belem;-48.50390;-1.45583
Joao Pessoa;-34.86410;-7.11500
Curitiba;-49.27310;-25.42780
Recife;-34.90000;-8.05000
Teresina;-42.80190;-5.08917
Rio de Janeiro;-43.17290;-22.90680
Natal;-35.20940;-5.79500
Porto Alegre;-51.23000;-30.03310
Porto Velho;-63.90390;-8.76194
Boa Vista;-60.67330;2.81972
Florianopolis;-48.54800;-27.59540
Sao Paulo;-46.63610;-23.54750
Aracaju;-37.07170;-10.91110
Palmas;-48.32770;-10.16750